In this Section of Case Study Customer Transactions Table is Analyzed thoroughly.

Use Cases and there solutions  for this part of case study is as follows:-

**Q1. What is the unique count and total amount for each transaction type?**  

Solution:-

![Image](https://user-images.githubusercontent.com/138468022/258626400-eb8e0d4c-a4b2-4148-9e3d-a5e8410dbe2b.png)

**Q2. What is the average total historical deposit counts and amounts for all customers?**

Solution:-

![Image](https://user-images.githubusercontent.com/138468022/258626443-cdbdf169-3661-4046-b7d2-4a9d1e97dd2e.png)


**Q3. For each month-how many data bank customers make more than 1 deposit and either one purchase or withdrawal in a single month?**

Solution:-

![Image](https://user-images.githubusercontent.com/138468022/258626584-a0231f6b-35ba-4f09-ae7f-bd5536afe2f1.png)





